<!-- This is a test session from purplebeard--->
<h1>This is Heading </h1>
<p><b><i>Here is a bold italic paragraph</i></b</p>
    <br>
    <hr>
<code> here is some text in code format</code>
<br>
<sup>Here is some superscripted text</sup>
<sub>here is some subscripted text</sub>
<br>
<table>
    <tr>
    <th>Name</th>
    <th>Contact</th>
    <th>Country</th>
    </tr>
    <tr>
        <th>ABC</th>
        <th>123</th>
        <th>UK</th>
        </tr>
        <th>DEF</th>
        <th>456</th>
        <th>UK</th>
        </tr>
</table>